--rules-dir=/data/etc/suricata/rules
--local=/etc/suricata.dist/rules
--yaml-fragment=/data/etc/suricata/rules/rules.yaml
--temp=/data/var/tmp/suricata
--merged=/data/etc/suricata/rules/merged.rules
--threshold-in=/data/etc/suricata/threshold.in
--threshold-out=/data/etc/suricata/threshold.config
